FROM alpine:3.11

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update && apk add --no-cache python3 py3-pip jq ca-certificates py3-openssl \
    #&& python3 -m pip install --upgrade pip                                         \
    && update-ca-certificates                       \
    && python3 -m pip install ncbi-taxonomist       \
    && adduser --gecos "" --disabled-password user  \
    && mkdir /dbs                                   \
    && chown user.user /dbs                         \
    && chmod 770 /dbs

WORKDIR /home/user
USER user
ENTRYPOINT ["python3.8", "/usr/bin/ncbi-taxonomist"]
